Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#C:\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 6.0 Library
Form=Codigo\frmUserLogin.frm
Form=Codigo\frmAbmPersons.frm
Module=modDBConnect; Codigo\modDBConnect.bas
Module=modMain; Codigo\modMain.bas
Module=Logs; Codigo\Logs.bas
Form=Codigo\frmPersonAdd.frm
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Class=CSHA256; Codigo\CSHA256.cls
Form=Codigo\frmUserCreate.frm
Module=modUser; Codigo\modUser.bas
Module=modDBUser; Codigo\modDBUser.bas
Module=modDB; Codigo\modDB.bas
Module=modDBPersons; Codigo\modDBPersons.bas
Module=modPerson; Codigo\modPerson.bas
IconForm="frmUserLogin"
Startup="Sub Main"
HelpFile=""
Title="EivProject"
Command32=""
Name="EivProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eiv Test"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
