frmUserLogin = 208, 208, 1441, 696, C, 26, 26, 1259, 514, C
frmAbmPersons = 52, 52, 1285, 540, C, 119, 62, 1349, 628, C
modDBConnect = 62, 126, 1295, 610, C
modMain = 156, 156, 1389, 644, C
Logs = 182, 182, 1415, 670, C
CSHA256 = 104, 104, 1337, 592, C
frmUserCreate = 187, 58, 1420, 546, C, 0, 10, 460, 593, C
modUser = 252, 13, 1485, 501, C
modDBUser = 78, 78, 1362, 566, C
modDB = 130, 130, 1414, 618, C
modDBPersons = 52, 52, 1336, 540, C
modPerson = 236, 117, 1520, 605, C
frmPerson = 104, 104, 1388, 592, C, 78, 78, 1362, 566, C
