frmUserLogin = 208, 208, 1441, 696, , 26, 26, 1259, 514, C
frmAbmPersons = 52, 52, 1285, 540, , 119, 62, 1349, 628, C
modDBConnect = 62, 126, 1295, 610, 
modMain = 156, 156, 1389, 644, 
Logs = 182, 182, 1415, 670, 
CSHA256 = 104, 104, 1337, 592, C
frmUserCreate = 187, 58, 1420, 546, Z, 0, 10, 460, 593, C
modUser = 252, 13, 1485, 501, 
modDBUser = 78, 78, 1362, 566, 
modDB = 130, 130, 1414, 618, 
modDBPersons = 52, 52, 1336, 540, 
modPerson = 236, 117, 1520, 605, 
frmPerson = 104, 104, 1388, 592, , 78, 78, 1362, 566, C
